{
    "name": "igorsimdyanov/pager",
    "description": "A library to split results into multiple pages",
    "keywords": ["pager", "paginator", "pagination"],
    "homepage": "https://github.com/igorsimdyanov/pager",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Simdyanov",
            "email": "igorsimdyanov@gmail.com"
        },
        {
            "name": "Dmitry Koterov",
            "email": "dmitry.koterov@gmail.com"
        }
    ],
    "support": {
        "email": "igorsimdyanov@gmail.com"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "ISPager\\": "src/"
        }
    }
}