<!DOCTYPE html>
<html lang="ru">
<head>
  <title>HTML-форма с флажками</title>
  <meta charset='utf-8'>
</head>
<body>
  <form method='post' action='form_hidden_handler.php'>
    Оцените сайт<br />
    <input type='radio' name='mark' value='1' />1
    <input type='radio' name='mark' value='2' />2
    <input type='radio' name='mark' value='3' checked='checked'>3
    <input type='radio' name='mark' value='4' />4
    <input type='radio' name='mark' value='5' />5
    <input type='submit' value='Отправить'>
  </form>
</body>
</html>