<!DOCTYPE html>
<html lang="ru">
<head>
  <title>HTML-форма с флажком</title>
  <meta charset='utf-8'>
</head>
<body>
  <form method='post' action='form_hidden_handler.php'>
    <input type='checkbox' name='php' value='1' checked='checked'>
    Вы знакомы с PHP?<br />
    <input type='checkbox' name='mysql' value='2' checked='checked'>
    Вы знакомы с MySQL?<br />
    <input type='checkbox' name='perl' value='3'>
    Вы знакомы с Perl?<br />
    <input type='checkbox' name='phyton' value='4'>
    Вы знакомы с Python?<br />
    <input type='checkbox' name='ruby' value='5'>
    Вы знакомы с Ruby?<br />
    <input type='submit' value='Отправить'>
  </form>
</body>
</html>